# CS-6650

./: README.md
A1Client/: pom.xml
A1Client/src/main/java/: Client.java  LatencyTest.java  LiftRideThread.java
A1ClientP2/: pom.xml  test.xlsx
A1ClientP2/src/main/java/: Client.java  GenerateReport.java  LiftRideThread.java  MyCSVWriter.java  RequestRecord.java
A2Lab/src/main/java/scheme/: SkierVertical.java  Vertical.java
A2Lab/src/main/java/service/: SendService.java  SkierService.java
A2Lab/src/main/java/servlet/: SkierServlet.java
A2Lab/src/main/java/util/: Response.java  ServletHelper.java
A2RabbitConsumer/: pom.xml
A2RabbitConsumer/src/main/java/: Consumer.java
A2RabbitConsumer/src/main/java/schema/: SkiDayVerticalOuterClass.java
A3Comsumer/src/main/java/: Consumer.java  RedisClient.java  ResortService.java
A3Lab/src/main/java/scheme/: LiftRide.java  ResortList.java  ResponseMsg.java  SkiDayVerticalOuterClass.java
A3Lab/src/main/java/service/: SkierService.java
A3Lab/src/main/java/servlet/: HealthCheckServlet.java
A3Lab/src/main/java/util/: ChannelFactory.java
Assignment4/Client/: pom.xml
Assignment4/Client/src/main/java/: Client.java  RequestThread.java
Assignment4/Lab/: pom.xml
Assignment4/Lab/src/main/java/scheme/: APIStats.java  EndPointStat.java  Resort.java  ResortSkiers.java
Assignment4/Lab/src/main/java/service/: ResortService.java  StatisticService.java
Assignment4/Lab/src/main/java/servlet/: ResortServlet.java  SkierServlet.java  StatisticServlet.java
Assignment4/RabbitConsumer/: pom.xml
Assignment4/RabbitConsumer/src/main/java/: Consumer.java  RedisClient.java  ResortService.java
Assignment4/RabbitConsumer/src/main/java/benchmark/: IntegerSpeedTest.java
Lab/: pom.xml
Lab/src/main/java/scheme/: LiftRide.java  SeasonList.java
Lab/src/main/java/service/: ResortService.java  SkierService.java
Lab/src/main/java/servlet/: HelloWorldServlet.java  SkierServlet.java
Lab/web/: index.jsp
